

.fund-page-wrapper {
  padding: 1.5rem;
  font-family: 'Segoe UI', sans-serif;
  max-width: 800px;
  margin: auto;
  width: 100%;
  color: var(--text);
}
.category-selection, .fund-intro{
    width: 100%;
}
.intro-text {
  font-size: 1.2rem;
  line-height: 1.6;
}

.category-selection {
  margin-top: 2rem;
 
}

.category-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 1rem;
  justify-content: center;
  width: 100%;
}

#category-button {
  padding: 0.75rem 0.85rem;
  border: none;
  background-color: var(--bgPlus);
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-transform: capitalize;
  width: 46%;
  height: 100px;
}
#category-button .fa-solid{
    font-size: 30px;
}

.category-button:hover,
.category-button.active {
  background-color: var(--lightGreen);
}

.navigation-controls {
  display: flex;
  justify-content: space-between;
  margin: 2rem;
  color: var(--text);
  align-items: center;
}
.nav-button-next, .nav-button-prev {
  padding: 0.75rem 1.5rem;
  background-color: var(--firstGreen);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}


.nav-button-prev.false{
    display: none;
}
.nav-button-prev{
    position: absolute;
    left: 5px;
}
#currentPlace{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.nav-button-next{
    position: absolute;
    right: 5px;
}
.nav-button-next.disabled{
    opacity: 0.4;
}

.wrap-owner{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
}
.wrap-owner .owner{
    display: flex;
    height: 100px;
    width: 100%;
    border: 1px solid var(--firstGreen);
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px;
}
.wrap-owner .owner.active{
    background: var(--greenOpa);
    border: 2px solid var(--lightGreen);
}
.wrap-owner .owner .fa{
    font-size: 30px;
    flex: 1;
    text-align: center;
    background: var(--bgPlus);
    height: 65px;
    width: 65px;
    display: flex; 
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.wrap-owner .owner .main-texts{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap:5px;
}

.wrap-fund-goal{
    min-height:70px;
}
.input-wrap{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--firstGreen);
    height: 50px;
    margin: 30px 0;
}
.input-wrap span{
    width: 80px;
    text-align: center;
    font-size: 37px;
    color: var(--dimText);
    font-style: italic;
    flex: 1;
    font-family: handlee, 'cursive';
}

.add-opt{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin: 20px 0;
}
.add-opt button{
    border: 1px solid var(--firstGreen);
    width: 70px;
    height: 50px;
} 

.upload-img-btns, .disCoverImg{
  border: 1px dashed var(--dimText);
  width: 100%;
  min-height: 80px;
  margin: 10px;
  border-radius: 10px;
}

.imgToUpload{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  margin: 10px;
}

.imgToUpload img{
  height: 50px;
  width: 50px;
  border-radius: 10px;
}
.img-wrap{
  position: relative;
}
.img-wrap .delImg{
  color: var(--oppText);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(0, 0, 0, 0.4);
  height: 50px;
  width: 100%;
  display: grid;
  place-items: center;
  border-radius: 10px;
  display: none;
}

.img-wrap:hover .delImg{
  display: grid;
}
.disCoverImg{
  display: none;
}
.imgHint{
  font-size: 12px;
  color: var(--firstGreen);
  text-align: center;
  display: none;
}


.closeBtnImg{
  position:absolute; 
  top:0;
  right:0; 
  background:var(--lightGreen); 
  padding: 5px;
  color: var(--riskText);
  cursor:pointer;
  border-radius: 10px;
  display: flex;
  font-size: 13px;
  align-items: center;
  justify-content: center;
}
.closeBtnImg:hover{
  background: var(--firstGreen);
}
.titleDesc-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 35px;
  background: var(--bgPlus);
  max-width: 250px;
  border-radius: 10px;
  border: 1px solid var(--dimText);
  padding: 2px;
}
.titleDesc-title input{
  height: 90%;
  width: 85%;
}
.titleDesc-desc textarea{
  resize: none;
  min-height: 150px;
  background: var(--bgPlus);
  width: 100%;
  outline: none;
}
.titleDescTextArea{
  border-radius: 10px;
  padding: 10px;
  border: 1px solid var(--dimText);
  background: var(--bgPlus);
}






